{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3c042fe3-05f2-4a2a-96fb-ea76285e4364;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}